* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
		Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
	height: 200px;
	display: grid;
	justify-items: center;
	padding: 2rem;
	background-color: #5b58ee;
	color: white;
}

main {
	margin: 0 auto;
	margin-top: -80px;
	width: 90%;
	max-width: 800px;
	display: grid;
	gap: 2rem;
}

.box {
	background-color: white;
	box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
	border-radius: 0.5rem;
	padding: 1rem 2rem;
	display: grid;
	gap: 0.5rem;
}

.box hr {
	height: 1px;
	background: #efefef;
	border: none;
}

.balance {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
}

.percent {
	text-align: center;
	font-size: 0.875rem;
}

.percent p {
	display: grid;
}

.percent span {
	font-size: 2rem;
	font-weight: bold;
}

.totals {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.item {
	display: flex;
	justify-content: space-between;
}

.item span {
	font-weight: bold;
}

.box.actions {
	padding: 0;
	grid-template-columns: 1fr 1fr;
	gap: 0;
	overflow: hidden;
}

button {
	border: none;
	padding: 0.75rem;
	color: white;
	transition: opacity 0.5s ease;
}

button:hover {
	opacity: 0.9;
}
button:active {
	opacity: 0.7;
}

button.add {
	background-color: #499a35;
}

button.expense {
	background-color: #e0434a;
}

ul {
	list-style: none;
	display: grid;
	gap: 0.5rem;
}

ul li {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-left: -0.5rem;
	padding-left: 0.5rem;
	border-radius: 0.5rem;
}

ul li:hover {
	background-color: #efefef;
}

ul li p:first-child {
	font-weight: bold;
}

ul li.ingreso p:last-child {
	color: #499a35;
}
ul li.gasto p:last-child {
	color: #e0434a;
}

ul li > :last-child {
	display: grid;
	place-content: center;
	width: 40px;
	height: 40px;
	background-color: #e0434a;
	border-radius: 0.5rem;
	padding: 0.5rem;
	color: white;
}

dialog {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 1rem;
	border: none;
	border-radius: 0.5rem;
	box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.5);
}

form {
	display: grid;
	gap: 1rem;
}

form div {
	display: grid;
	gap: 0.5rem;
}

form input[type='number'],
form input[type='text'] {
	appearance: none;
	border: none;
	background-color: #efefef;
	padding: 0.5rem;
	border-radius: 0.5rem;
}

dialog button {
	border-radius: 0.5rem;
}

@media (min-width: 600px) {
	.balance {
		grid-template-columns: 1fr 1fr;
	}
}
